; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 460800

monitor_port = /dev/cu.usbserial-110
monitor_speed = 115200

;board_build.partitions = max_app_8MB.csv  ;This is the default partition scheme that better maximizes the space for our use case.
board_build.partitions = src/max_app_with_16MB_flash.csv  ;This custom partition scheme maximizes the space for our use case. 

;Flags to enable reading the serial port from the USB
build_unflags = -DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=0
   -DARDUINO_USB_MODE=1
